<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]>
    <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]>
    <!-->
    <style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">  .outlook-group-fix {    width:100% !important;  }
    </style><![endif]-->
    <!--[if !mso]>
    <!-->

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }
    </style>
</head>

<body style="background: #FFFFFF;">

<div class="mj-container" style="background-color:#FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->

    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">      <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">

                                    <div style="cursor:auto;color:#343A40;font-family:Verdana, sans-serif;font-size:11px;line-height:22px;text-align:center;"><h1 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">

<span style="font-size:36px;">{{ 'Musée du Louvre'|trans }}
</span></h1>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody>
                                        <tr>
                                            <td style="width:96px;"><img alt="" title="" height="auto" src="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5b50a23d0b9ab/1532011113.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="96">
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">

                                    <div style="cursor:auto;color:#72BDB6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><h2 style="line-height: 100%;">

<span style="font-size:26px;"><strong>{{ 'Billetterie'|trans }}</strong>
</span></h2>
                                    </div>
                                </td>
                            </tr></tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>      <![endif]-->
                </td>
            </tr></tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>      <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody>
        <tr>
            <td>

                <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px;">      <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:18px;">{{ 'Date de commande : '|trans }}{{ "now"|date("d/m/Y") }}
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:100px;padding-left:100px;">

                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #C2C2C2;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C2C2C2;width:100%;" width="600">
                                                    <tr>
                                                        <td style="height:0;line-height:0;"> 
                                                        </td>
                                                    </tr>
                                                </table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:16px;">{{ 'Madame, Monsieur,'|trans }}
</span></p>

                                                    <p>

<span style="font-size:16px;">{{ 'Veuillez trouver en pièce jointe une attestation de réservation au format PDF consernant la commande suivante :'|trans }}
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:16px;">{{ 'Code de réservation : '|trans }}<span style="font-weight: bold">{{ order.bookingRef }}</span>
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:16px;">{{ 'Date de visite : '|trans }}<span style="font-weight: bold">{{ order.bookingDate|date("d/m/Y") }}</span>
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:16px;">{{ 'Type de billet : '|trans }}{% if order.ticketType == 1 %}<span style="font-weight: bold">{{ 'Journée'|trans }}</span>
    {% elseif order.ticketType == 2 %}<span style="font-weight: bold">{{ 'Demi-journée'|trans }}</span>
    {% endif %}
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:16px;">{{ 'Nombre de billets : '|trans }}<span style="font-weight: bold">{{ order.ticketsQuantity}}</span>
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">

                                                    <p>

<span style="font-size:16px;">{{ 'Prix total de la commande : '|trans }}<span style="font-weight: bold">{{ order.totalPrice|number_format(2, ',') }} €</span>
</span></p>
                                                </div>
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>      <![endif]-->
                            </td>
                        </tr></tbody>
                    </table>
                </div>
            </td>
        </tr></tbody>
    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>      <![endif]-->
    <!--[if mso | IE]>

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody>
        <tr>
            <td>

                <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px;">      <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:23px;padding-bottom:23px;padding-right:100px;padding-left:100px;">

                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #C2C2C2;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C2C2C2;width:100%;" width="600">
                                                    <tr>
                                                        <td style="height:0;line-height:0;"> 
                                                        </td>
                                                    </tr>
                                                </table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">

                                                    <p>

<span style="font-size:16px;">{{ 'N\'oubliez pas de vous munir d\'une version imprimée du document reçu en pièce jointe le jour de votre visite ainsi que de toute(s) pièce(s) justificative(s) éventuelle(s).'|trans }}
</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:23px;padding-bottom:23px;padding-right:100px;padding-left:100px;">

                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #C2C2C2;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C2C2C2;width:100%;" width="600">
                                                    <tr>
                                                        <td style="height:0;line-height:0;"> 
                                                        </td>
                                                    </tr>
                                                </table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">

                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">

                                                    <p>

<span style="font-size:16px;">Musée du Louvre
</span></p>

                                                    <p>

<span style="font-size:16px;">99, rue de Rivoli 75001 Paris
</span></p>

                                                    <p>

<span style="font-size:16px;">louvre.asimonweb.com
</span></p>
                                                </div>
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>      <![endif]-->
                            </td>
                        </tr></tbody>
                    </table>
                </div>
            </td>
        </tr></tbody>
    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>      <![endif]-->
</div>
</body>
</html>
